APP_NAME="নাটক"
APP_ENV=local
APP_KEY=base64:G5Z7USlDPHx1t5cwZ7jqjQtGT/Qd9Oc7MwH/WEfM16M=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql #127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=shaon
DB_ROOT_PASSWORD=rootsecret
DB_PASSWORD=secret

ML_SCRIPT_PATH=/var/www/Object-Detection-YoloV4/__main__.py
Object_DETECTION_FOLDER=/var/www/Object-Detection-YoloV4
WORKING_DIR=/var/www/public_html

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=123456
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=secret@gmail.com
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=secret@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_APPLICATION_CREDENTIALS=storage/push_notification/serviceAccountKeyBackend.json

FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
FIREBASE_MEASUREMENTID=
FIREBASE_VAPID=
FIREBASE_ANALYTICS_PROPERTY_ID=

ELASTICSEARCH_HOST=localhost:9200
ELASTICSEARCH_INDEX=laravel-logs
